* {
    box-sizing: border-box;
}

h1,h2, h3, h4, h5, h6, p {
    margin:0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

input[type="text"] {
    outline: none;
    padding: 5px;
    width: 100%;
    border: 1px solid transparent;

    &:focus{
      border: 1px solid #008DB9;
    }
}


body {
    padding: 0;
    margin:0;
    font-family: sans-serif;
    color: #272727;
}

.wrapper {
    padding: 0 20px;
    position: relative;
    background-color: rgb(198, 220, 228);
    height: 100vh;
    border: 1px solid black;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: "cn cn cn un"
                         "mn mn mn as"
                         "mn mn mn as"
                         "mn mn mn as"
                         "in in in bt"
}

#cover {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 5;
}

.form {
    background-color: rgba(211, 211, 211, 0.9);
    box-shadow: 0px 0px 5px rgb(175, 175, 175);
    border-radius: 5px;
    width: 400px;
    height: 300px;
    padding: 100px 40px 70px 40px;
    margin: auto;
    transform: translateY(50%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position:relative;

}

.form-name {
    position: absolute;
    top:0;
    left:0;
    height: 50px;
    line-height: 50px;
    background-color: #3891B8;
    border-radius: 5px 5px 0 0;
    padding: 0 40px;
    color: white;
    width: 100%;
    font-weight: bold;
    text-transform: uppercase;
}

#chat-name {
    grid-area: cn;
    align-self: center;
    font-size: 34px;
}
#user-name {
    grid-area: un;
    align-self: center;
    font-size: 24px;
    color: green;
}

#main {
    padding: 20px;
    grid-area: mn;
    overflow-y: scroll;
    background-color: #fff;
    border:1px solid white;
    box-shadow: 0px 0px 5px rgb(175, 175, 175);

}

.message {

    padding: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
    background-color: rgba(211, 211, 211, 0.719);
    box-shadow: 0px 0px 5px rgb(175, 175, 175);

    &-info {
        display:flex;
        justify-content: space-between;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 20px;
        color: rgba(36, 120, 165, 1);
    }

    &-content {
        font-size: 16px;
    }
}

.receiver-nickname {
    font-weight: bold;
}

#aside {
    padding: 20px;
    grid-area: as;
    background-color: #fff;
    border:1px solid white;
    box-shadow: 0px 0px 5px rgb(175, 175, 175);
    font-weight: bold;
}

#user-list > li {
    background-color: #DEDEDE;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.nickname {
    font-style: italic;
    font-weight: normal;

}
#input-message {
    grid-area: in;
    height: 50px;
    border:1px solid white;
    box-shadow: 0px 0px 5px rgb(175, 175, 175);
    align-self: center;
    padding: 0 20px;
}

.btn {
    outline: none;
    border: none;
    width: 100%;
    height: 50px;
    box-shadow: 0px 0px 5px rgb(175, 175, 175);
    background-color: rgba(103, 159, 57, 0.7);
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    transition: color 0.3s ease-in-out;

    &:hover {
        color: white;
    }
}

#btn-send {
    grid-area: bt;
    background-color: rgba(36, 120, 165, 0.7);
    align-self: center;
}
