* {
    box-sizing: border-box;
}

h1,h2, h3, h4, h5, h6 {
    margin:0;
}

body {
    padding: 0 20px;
    margin:0;
}

.wrapper {
    padding: 20px;
    position: relative;
    background-color: lightblue;
    height: 100vh;
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: "hd hd hd hd"
                         "mn mn mn as"
                         "mn mn mn as"
                         "mn mn mn as"
                         "ft ft ft ft"
}

#cover {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100vh;
    border: 1px solid black;
    background-color: rgba(211, 211, 211, 0.527);
    z-index: 5;
}

.form {
    width: 300px;
    height: 300px;
    padding: 20px;
    margin: auto;
    transform: translateY(50%);
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.log-in, .registration {
    display: flex;
    flex-direction: column;
}

.header{
    grid-area: hd;
    display:flex;
    justify-content: space-between;
    align-items:center;

    &-right {
        width: 25%;
    }

}

.main {
    padding: 20px;
    grid-area: mn;
    border: 1px solid black;

}

.message {
    border: 1px solid black;

    &-info {
        display:flex;
        justify-content: space-between;
    }
}

#aside {
    padding: 20px;
    grid-area: as;
    border: 1px solid black;
}

.footer {
    grid-area: ft;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

#input-field {
    height: 50px;
    width: 75%;
}

.btn {
    width: 100%;
    height: 50px;
}

#btn-send {
    width: 25%;
}
