* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box; }

h1, h2, h3, h4, h5, h6, p {
  margin: 0; }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0; }

input[type="text"] {
  outline: none;
  padding: 5px;
  width: 100%;
  border: 1px solid transparent; }
  input[type="text"]:focus {
    border: 1px solid #008DB9; }

body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  color: #272727; }

.wrapper {
  padding: 0 20px;
  position: relative;
  background-color: #c6dce4;
  height: 100vh;
  border: 1px solid black;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas: "cn cn cn un" "mn mn mn as" "mn mn mn as" "mn mn mn as" "in in in bt"; }

#cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 5; }

.form {
  background-color: rgba(211, 211, 211, 0.9);
  -webkit-box-shadow: 0px 0px 5px #afafaf;
          box-shadow: 0px 0px 5px #afafaf;
  border-radius: 5px;
  width: 400px;
  height: 300px;
  padding: 100px 40px 70px 40px;
  margin: auto;
  -webkit-transform: translateY(50%);
     -moz-transform: translateY(50%);
      -ms-transform: translateY(50%);
          transform: translateY(50%);
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative; }

.form-name {
  position: absolute;
  top: 0;
  left: 0;
  height: 50px;
  line-height: 50px;
  background-color: #3891B8;
  border-radius: 5px 5px 0 0;
  padding: 0 40px;
  color: white;
  width: 100%;
  font-weight: bold;
  text-transform: uppercase; }

#chat-name {
  grid-area: cn;
  -webkit-align-self: center;
      -ms-flex-item-align: center;
          align-self: center;
  font-size: 34px; }

#user-name {
  grid-area: un;
  -webkit-align-self: center;
      -ms-flex-item-align: center;
          align-self: center;
  font-size: 24px;
  color: green; }

#main {
  padding: 20px;
  grid-area: mn;
  overflow-y: auto;
  background-color: #fff;
  border: 1px solid white;
  -webkit-box-shadow: 0px 0px 5px #afafaf;
          box-shadow: 0px 0px 5px #afafaf; }

.message {
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 20px;
  background-color: rgba(211, 211, 211, 0.719);
  -webkit-box-shadow: 0px 0px 5px #afafaf;
          box-shadow: 0px 0px 5px #afafaf; }
  .message-info {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
       -moz-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #2478a5; }
  .message-content {
    font-size: 16px; }

.receiver-nickname {
  font-weight: bold; }

#aside {
  padding: 20px;
  grid-area: as;
  background-color: #fff;
  border: 1px solid white;
  -webkit-box-shadow: 0px 0px 5px #afafaf;
          box-shadow: 0px 0px 5px #afafaf;
  font-weight: bold;
  overflow-y: auto; }

#user-list > li {
  background-color: #DEDEDE;
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 10px; }

.nickname {
  font-style: italic;
  font-weight: normal; }

#input-message {
  grid-area: in;
  height: 50px;
  border: 1px solid white;
  -webkit-box-shadow: 0px 0px 5px #afafaf;
          box-shadow: 0px 0px 5px #afafaf;
  -webkit-align-self: center;
      -ms-flex-item-align: center;
          align-self: center;
  padding: 0 20px; }

.btn {
  outline: none;
  border: none;
  width: 100%;
  height: 50px;
  -webkit-box-shadow: 0px 0px 5px #afafaf;
          box-shadow: 0px 0px 5px #afafaf;
  background-color: rgba(103, 159, 57, 0.7);
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
  -webkit-transition: color 0.3s ease-in-out;
  -moz-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out; }
  .btn:hover {
    color: white; }

#btn-send {
  grid-area: bt;
  background-color: rgba(36, 120, 165, 0.7);
  -webkit-align-self: center;
      -ms-flex-item-align: center;
          align-self: center; }
